{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"DATABASE_URL",
		"PORT",
		"JWT_SECRET_KEY",
		"JWT_PUBLIC_KEY",
		"GITHUB_OAUTH_CLIENT_ID",
		"GITHUB_OAUTH_CLIENT_SECRET",
		"GITHUB_OAUTH_CLIENT_REDIRECT_URI",
		"GITHUB_OAUTH_CLIENT_SCOPE",
		"GOOGLE_OAUTH_CLIENT_ID",
		"GOOGLE_OAUTH_CLIENT_SECRET",
		"GOOGLE_OAUTH_CLIENT_REDIRECT_URI",
		"GOOGLE_OAUTH_CLIENT_RESPONSE_TYPE",
		"GOOGLE_OAUTH_CLIENT_SCOPE",
		"MAIL_SMTP_HOST",
		"MAIL_SMTP_PORT",
		"MAIL_SMTP_EMAIL",
		"MAIL_SMTP_PASSWORD",
		"CLOUDFLARE_ACCOUNT_ID",
		"CLOUDFLARE_ENDPOINT",
		"CLOUDFLARE_BUCKET",
		"CLOUDFLARE_REGION",
		"CLOUDFLARE_ACCESS_KEY",
		"CLOUDFLARE_SECRET_KEY",
		"LIVEKIT_HOST",
		"LIVEKIT_API_KEY",
		"LIVEKIT_API_SECRET",
		"OPENAI_API_KEY",
		"GROQ_API_KEY",
		"NEXT_PUBLIC_URL",
		"NEXT_PUBLIC_API_URL",
		"NEXT_PUBLIC_CLOUDFLARE_URL",
		"NEXT_PUBLIC_LIVEKIT_HOST"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
